<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".componente.addAnimal.AddAnimalActivity">

    <!-- Campo para Nome do Animal -->
    <EditText
        android:id="@+id/editTextNome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nome do Animal"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Campo para Idade do Animal -->
    <EditText
        android:id="@+id/editTextIdade"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Idade do Animal"
        android:inputType="number"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextNome"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Campo para Raça do Animal -->
    <EditText
        android:id="@+id/editTextRaca"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Raça do Animal"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextIdade"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Campo para Descrição do Animal -->
    <EditText
        android:id="@+id/editTextDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Descrição"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextRaca"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Campo para URL da Foto do Animal -->
    <EditText
        android:id="@+id/editTextFotoUrl"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="URL da Foto"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDescricao"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp" />

    <!-- Botão para selecionar imagem -->

    <!-- Botão para Login -->
    <ImageView
        android:id="@+id/imageViewAnimal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginTop="124dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.412"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextDescricao" />

    <Button
        android:id="@+id/buttonSelectImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="124dp"
        android:text="Selecionar Imagem"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imageViewAnimal" />

    <Button
        android:id="@+id/buttonAddAnimal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adicionar"
        app:layout_constraintTop_toBottomOf="@id/buttonAddAnimal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>